<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home_word"/>

    <item android:title="Game"
        android:icon="@drawable/ic_game"
        android:id="@+id/game_word"/>

    <item android:title="Notification"
        android:icon="@drawable/ic_check"
        android:id="@+id/notification"/>



</menu>